/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
    overflow-x: hidden;
}

/* Header */
header {
    background-color: #2d7b2d;
    color: white;
    padding: 30px;
    animation: fadeIn 2s ease-in-out;
}

/* Sections */
section {
    padding: 40px 20px;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

/* Hover Effect */
section:hover {
    transform: scale(1.02);
}

/* Steps */
.steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.step {
    background: #e0f2e0;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Stats */
.stats {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.stat {
    background: #e0f2e0;
    padding: 20px;
    border-radius: 10px;
    width: 150px;
    transition: transform 0.3s ease-in-out;
}

.stat:hover {
    transform: scale(1.1);
}

/* Team */
.team-members {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.member {
    text-align: center;
    width: 200px;
}

.member img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #2d7b2d;
    transition: transform 0.3s ease-in-out;
}

.member img:hover {
    transform: rotate(360deg);
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 2s ease-in-out;
}

/* Slide-in Animation */
@keyframes slideIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.slide-in {
    animation: slideIn 1.5s ease-in-out;
}

/* Footer */
footer {
    background-color: #2d7b2d;
    color: white;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
    border-top: 5px solid #1a531a;
    animation: fadeIn 3s ease-in-out;
}