<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Food Donation</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>

    <header>
        <h1 class="fade-in">About Us</h1>
        <p class="fade-in">Making a difference, one meal at a time.</p>
    </header>

    <section class="mission slide-in">
        <h2>Our Mission</h2>
        <p>At <strong>Food Donation</strong>, we strive to eliminate hunger by reducing food waste. We connect surplus food with people in need, ensuring that no meal goes to waste.</p>
    </section>

    <section class="how-we-work slide-in">
        <h2>How We Work</h2>
        <div class="steps">
            <div class="step">
                <h3>1. Food Collection</h3>
                <p>We collect surplus food from restaurants, supermarkets, and local donors, ensuring that perfectly good food is redirected to NGOs instead of being wasted.</p>
            </div>
            <div class="step">
                <h3>2. Quality Check</h3>
                <p>Our team carefully inspects and sorts donated food to ensure it meets safety and hygiene standards before being handed over to NGOs for distribution.</p>
            </div>
            <div class="step">
                <h3>3. Distribution</h3>
                <p>We collaborate with trusted NGOs to distribute food efficiently, ensuring that meals reach to those who needs most.</p>
            </div>
            <div class="step">
                <h3>4. Impact Tracking</h3>
                <p>We carefully monitor and track every food donation from collection to distribution, ensuring it reaches  those who need it most.</p>
            </div>
        </div>
    </section>

    <section class="impact fade-in">
        <h2>Why Food Donation Matters</h2>
        <p>Every year, 1.3 billion tons of food is wasted while millions go hungry. Our platform bridges this gap.</p>
        <div class="stats">
            <div class="stat">
                <h3>10,000+</h3>
                <p>Meals Served</p>
            </div>
            <div class="stat">
                <h3>50+</h3>
                <p>Cities Covered</p>
            </div>
            <div class="stat">
                <h3>500+</h3>
                <p>Volunteers</p>
            </div>
        </div>
    </section>

    <section class="team slide-in">
        <h2>Meet Our Team</h2>
        <div class="team-members">
            <div class="member">
                <img src="team1.jpg" alt="Reema">
                <h3>Reema</h3>
                <p>Teammates</p>
            </div>
            <div class="member">
                <img src="team2.jpg" alt="Kashish">
                <h3>Kashish</h3>
                <p>Teammates</p>
            </div>
            <div class="member">
                <img src="team3.jpg" alt="Abhay">
                <h3>Abhay</h3>
                <p>Teammates</p>
            </div>
        </div>
    </section>

    <section class="faq fade-in">
        <h2>FAQs</h2>
        <p><strong>What types of food can I donate?</strong> We accept fresh, non-expired, and sealed food items.</p>
        <p><strong>How do you ensure food safety?</strong> Our volunteers inspect all food donations before distribution.</p>
    </section>

    <footer>
        <p>&copy; 2025 Food Donation. All rights reserved.</p>
    </footer>

</body>
</html>