<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Food Donation</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <header>
        <h1>Contact Us</h1>
    </header>

    <section class="contact-container">
        <div class="contact-info">
            <h2>Get in Touch</h2>
            <p><strong>Email:</strong> foodHunger@fooddonation.org</p>
            <p><strong>Phone:</strong> +91-6283060746</p>
            <p><strong>Address:</strong> 123 Food Street, Helping Hands City(Jalandhar)</p>
        </div>

        <div class="contact-form">
            <h2>Send Us a Message</h2>
            <form id="contactForm" onsubmit="sendMessage(event)">
                <input type="text" name="name" id="name" placeholder="Your Name" required>
                <input type="email" name="email" id="email" placeholder="Your Email" required>
                <textarea name="message" id="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Popup Message -->
    <div id="popup" class="popup" style="display: none;">
        <p>Thank you! Your message has been sent successfully.</p>
        <button onclick="hidePopup()">OK</button>
    </div>

    <footer>
        <p>&copy; 2025 Food Donation. All rights reserved.</p>
    </footer>

    <script>
        // Function to submit the form data to the server
        function sendMessage(event) {
            event.preventDefault(); // Prevent default form submission

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;

            // Ensure that all fields are filled out
            if (!name || !email || !message) {
                alert("❌ All fields are required.");
                return;
            }

            // Send the data using fetch
            fetch('http://localhost:3000/submit-message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name, email, message })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    showPopup();  // Show the success popup
                }
            })
            .catch(error => {
                console.error("❌ Error:", error);
                alert("❌ Failed to send the message.");
            });
        }

        // Show the popup after a successful submission
        function showPopup() {
            document.getElementById("popup").style.display = "block";
        }

        // Hide the popup when the user clicks 'OK'
        function hidePopup() {
            document.getElementById("popup").style.display = "none";
        }
    </script>

</body>
</html>
