<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation History</title>
    <link rel="stylesheet" href="donation-history.css">
</head>
<body>
    <h2>Donation History</h2>

    <p id="loadingMessage">Loading donation history...</p>

    <table border="1">
        <thead>
            <tr>
                <th>Id</th>
                <th>Organization</th>
                <th>Food Name</th>
                <th>Quantity (kg)</th>
                <th>Manufacturing Date</th>
                <th>Shelf Life (days)</th> 
                <th>Email</th>
                <th>Phone</th> <!-- New column for Phone -->
                <th>Status</th> 
            </tr>
        </thead>
        <tbody id="donationTable"></tbody>
    </table>
    
    <a id="downloadCSV" href="http://localhost:3000/export-csv" download>
        <button>Download Donation History</button>
    </a>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Function to refresh the donation table
            function refreshDonationHistory() {
                fetch("http://localhost:3000/donations")
                    .then(response => {
                        if (!response.ok) throw new Error("Network response was not ok");
                        return response.json();
                    })
                    .then(data => {
                        console.log("📌 Fetched Data:", data);
                        const tableBody = document.getElementById("donationTable");
                        const loadingMessage = document.getElementById("loadingMessage");
        
                        loadingMessage.style.display = "none";
        
                        if (!Array.isArray(data) || data.length === 0) {
                            tableBody.innerHTML = `<tr><td colspan="9">No donations found.</td></tr>`; // Updated colspan to 9
                            return;
                        }
        
                        let tableRows = "";
                        data.forEach(item => {
                            const manufacturingDate = new Date(item.manufacturing_date).toLocaleDateString();
                            const shelfLife = item.shelf_life || "N/A"; // Use shelf_life data
                            const phone = item.phone || "N/A";  // Display phone if available
        
                            tableRows += `<tr>
                                <td>${item.id}</td>  <!-- Display ID -->
                                <td>${item.organization}</td>
                                <td>${item.food}</td>
                                <td>${item.quantity}</td>
                                <td>${manufacturingDate}</td>
                                <td>${shelfLife}</td>
                                <td>${item.email || "N/A"}</td>
                                <td>${phone}</td> <!-- New Phone field -->
                                <td>${item.status || "Pending"}</td>
                            </tr>`;
                        });
        
                        tableBody.innerHTML = tableRows;
                    })
                    .catch(error => {
                        console.error("❌ Error fetching donations:", error);
                        document.getElementById("loadingMessage").innerHTML = "Failed to load donation history.";
                    });
            }
        
            // Call the function to load donations on page load
            refreshDonationHistory();
        });
        
        
    </script>
</body>
</html>
