<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Donation</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo-container">
            <span class="logo-text">Food Donation</span>
        </div>
        <nav class="nav-bar">
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="donate.html">Donate Now</a></li>
            </ul>
        </nav>
        <div class="profile-icon">
            <a href="profile.html">
                <img src="profile.png" alt="Profile">
            </a>
        </div>
    </header>
<!-- Main Section: Centered Role Selection -->
<section class="role-selection">
    <div class="role-box">
        <h2>Choose Your Role</h2>
        <div class="role-container">
            <a href="supplier.html" class="role-option">
                <img src="food_supplier.jpg" alt="Food Supplier">
                <span>Food Supplier</span>
            </a>
            <a href="ngo-donations.html" class="role-option">
                <img src="ngo.jpg" alt="NGO">
                <span>NGO</span>
            </a>
            <a href="volunteer.html" class="role-option">
                <img src="volunteer.jpeg" alt="Volunteer">
                <span>Volunteer</span>
            </a>
        </div>
    </div>
</section>
   

    <script src="home.js"></script>

</body>
</html>
