/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    overflow-x: hidden; /* Prevents horizontal scrolling */
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #28a745;
    padding: 15px 20px;
    color: white;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

/* Hamburger Menu - Always Visible */
.menu-icon {
    font-size: 30px;
    cursor: pointer;
    display: block; /* Now always visible */
}

/* Logo */
.logo-container {
    flex: 1;
    text-align: left;
}

.logo-text {
    font-size: 22px;
    font-weight: bold;
}

/* Navbar */
.nav-bar {
    flex: 2;
    text-align: center;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: 0.3s;
    white-space: nowrap;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Profile Icon */
.profile-icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-icon img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(135deg, #2c3e50, #34495e); /* Gradient for professional feel */
    overflow-x: hidden;
    transition: 0.4s ease-in-out;
    padding-top: 60px;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.2);
}

/* Sidebar Links */
.sidebar a {
    padding: 15px 25px;
    text-decoration: none;
    font-size: 18px;
    color: #ecf0f1; /* Light color for contrast */
    display: block;
    transition: 0.3s;
    font-weight: 500;
}

/* Hover Effect */
.sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    padding-left: 30px; /* Slight movement on hover */
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

/* Open/Close Animation */
.sidebar.open {
    width: 250px;
}
/* Centering the Role Box */
.role-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
}

/* Role Selection Box */
.role-box {
    background: #f5f5f5; /* Light Gray Background */
    color: #333; /* Dark Gray Text */
    padding: 40px;
    border-radius: 16px;
    text-align: center;
    width: 600px; /* Increased size */
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1); /* Softer shadow */
    animation: fadeIn 1s ease-in-out;
}

/* Heading */
.role-box h2 {
    font-size: 26px;
    margin-bottom: 24px;
    font-weight: 600;
    color: #2c3e50; /* Professional Navy Blue */
}

/* Role Container */
.role-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

/* Role Options */
.role-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    transition: transform 0.3s ease-in-out;
    padding: 10px;
    border-radius: 12px;
}

/* Role Images */
.role-option img {
    width: 100px;  /* Increased size */
    height: 100px;
    border-radius: 12px;
    transition: transform 0.3s ease-in-out;
    border: 3px solid #d1d1d1; /* Subtle border */
}

/* Hover Effect */
.role-option:hover img {
    transform: scale(1.1);
    border-color: #3498db; /* Light Blue Hover */
}

/* Caption */
.role-option span {
    margin-top: 12px;
    font-size: 18px;
    font-weight: 500;
    color: #555; /* Soft Gray */
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Style for the link */
a {
    text-decoration: none;  /* Remove underline from the link */
    display: inline-block;  /* Make sure the image is treated as a block-level element */
}

/* Style for the image */
a img {
    width: 100px;  /* Set the width of the image */
    height: auto;  /* Maintain aspect ratio */
    border-radius: 8px;  /* Optional: round the corners of the image */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  /* Optional: add a shadow effect to the image */
    transition: transform 0.3s ease;  /* Smooth transition for hover effect */
}

/* Hover effect */
a img:hover {
    transform: scale(1.1);  /* Scale the image when hovered */
}

