<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Donation - Login & Signup</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <!-- Sign In Section -->
            <div class="signin-section">
                <h2 class="fade-in">Sign In</h2>
                <div class="social-icons">
                    <button class="social-btn"><i class="fas fa-phone-alt"></i></button>
                    <button class="social-btn"><i class="fas fa-envelope"></i></button>
                    <button class="social-btn"><i class="fab fa-google"></i></button>
                </div>
                <p>Or sign in using E-Mail Address</p>
                <form>
                    <input type="email" placeholder="Email" required class="slide-in">
                    <input type="password" placeholder="Password" required class="slide-in">
                    <a href="#" class="fade-in">Forgot your password?</a>
                    <a href="home.html" class="btn signin-btn">SIGN IN</a>
                </form>
            </div>

            <div class="signup-section">
                <h2 class="fade-in">Create an <br> Account!</h2>
                <p>Join us to help reduce food waste and make a difference.</p>
                <a href="signup.html" class="btn signup-btn">SIGN UP</a>
            </div>
        </div>
    </div>
</body>
</html>
