{
  "name": "fooddonation",
  "version": "1.0.0",
  "description": "",
  "main": "home.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fast-csv": "^5.0.2",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.10.0"
  }
}
