<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Food Donation</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>

    <div class="profile-container">
        <h2>User Profile</h2>

        <div class="profile-info">
            <p><strong>Full Name:</strong> <span id="profileFullName"></span></p>
            <p><strong>Email:</strong> <span id="profileEmail"></span></p>
        </div>

        <a href="index.html" class="btn logout-btn">Log Out</a>
    </div>

    <script>
        // Retrieve data from localStorage and display it
        const fullName = localStorage.getItem("fullName");
        const email = localStorage.getItem("email");

        // Display the data in the profile
        document.getElementById("profileFullName").textContent = fullName ? fullName : "N/A";
        document.getElementById("profileEmail").textContent = email ? email : "N/A";
    </script>

</body>
</html>
