/* Global Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
}

/* Profile Container */
.profile-container {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out;
    box-sizing: border-box;
    text-align: center;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Heading Styling */
h2 {
    text-align: center;
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Profile Info Section */
.profile-info {
    margin-bottom: 40px;
    color: #555;
}

.profile-info p {
    font-size: 18px;
    margin: 15px 0;
    color: #333;
    line-height: 1.6;
}

.profile-info strong {
    color: #28a745;  /* Green color for labels */
    font-weight: bold;
}

/* Dynamic Styling for Profile Data */
#profileFullName, #profileEmail {
    font-weight: bold;
    color: #007bff;
    font-size: 18px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

/* Log Out Button */
.logout-btn {
    display: block;
    padding: 15px 30px;
    margin-top: 30px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    text-align: center;
    font-size: 18px;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    letter-spacing: 1px;
    box-sizing: border-box;
}

.logout-btn:hover {
    background-color: #218838;
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.logout-btn:active {
    transform: translateY(1px);
}

.logout-btn:focus {
    outline: none;
}

/* Hover and Focus Effects */
.profile-info p:hover {
    color: #007bff;
    cursor: pointer;
    transition: color 0.3s ease;
}

.profile-info p:focus {
    outline: none;
    color: #28a745;
}

/* Card Hover Effect */
.profile-container:hover {
    box-shadow: 0 6px 50px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-container {
        padding: 30px;
        width: 95%;
    }

    h2 {
        font-size: 24px;
    }

    .profile-info p {
        font-size: 16px;
    }

    .logout-btn {
        padding: 12px 25px;
        font-size: 16px;
    }
}
