<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Food Donation</title>
    <link rel="stylesheet" href="signup.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="signup-container">
        <div class="signup-box">
            <h2>Create an Account</h2>
            <p>Join us in making a difference!</p>

            <form id="signupForm">
                <input type="text" id="fullName" placeholder="Full Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                <a href="home.html" class="btn signup-btn" id="signupBtn">SIGN UP</a>
            </form>

            <div class="social-login">
                <p>Or sign up with</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-google"></i></a>
                    <a href="#"><i class="fas fa-envelope"></i></a>
                    <a href="#"><i class="fas fa-phone"></i></a>
                </div>
            </div>

            <p class="login-link">Already have an account? <a href="index.html">Sign In</a></p>
        </div>
    </div>

    <script>
        // Handle form submission
        document.getElementById("signupBtn").addEventListener("click", function(event) {
            event.preventDefault();

            // Get form values
            const fullName = document.getElementById("fullName").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirmPassword").value;

            // Validate password match
            if (password !== confirmPassword) {
                alert("❌ Passwords do not match!");
                return;
            }

            // Store data in localStorage
            localStorage.setItem("fullName", fullName);
            localStorage.setItem("email", email);
            localStorage.setItem("password", password);

            // Redirect to home page (or profile page)
            window.location.href = "profile.html";
        });
    </script>

</body>
</html>
