/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #28a745, #ff9800);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Signup Box Styling */
.signup-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.signup-box {
    background: white;
    padding: 2rem;
    width: 350px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.8s ease-in-out;
}

h2 {
    color: #333;
    margin-bottom: 0.5rem;
}

p {
    color: #666;
    margin-bottom: 1rem;
}

/* Form Styling */
form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.btn {
    display: inline-block;
    width: 100%;
    background: #28a745;
    color: white;
    padding: 12px;
    margin-top: 10px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

.btn:hover {
    background: #218838;
}

/* Social Icons */
.social-login {
    margin-top: 15px;
}

.social-icons a {
    display: inline-block;
    margin: 10px;
    font-size: 22px;
    color: #555;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #28a745;
}

/* Sign In Link */
.login-link {
    margin-top: 10px;
    font-size: 14px;
}

.login-link a {
    color: #ff9800;
    text-decoration: none;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
