<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Supplier Form</title>
    <link rel="stylesheet" href="supplier.css">
</head>
<body>

    <div class="container">
        <h2>Food Supplier Registration</h2>
        <form id="supplierForm">
            <label>Organization Name:</label>
            <input type="text" id="organization" required>

            <label>Food Name:</label>
            <input type="text" id="food" required>

            <label>Quantity (kg):</label>
            <input type="number" id="quantity" required>

            <label>Email:</label>
            <input type="email" id="email" required>

            <label>Phone Number:</label>
            <input type="tel" id="phone" pattern="^\+?[1-9]\d{1,14}$" required>

            <div class="date-container">
                <div>
                    <label>Manufacturing Date:</label>
                    <input type="date" id="manufacturing_date" required>
                </div>
                <br>
                <div>
                    <label>Shelf Life (days):</label>
                    <input type="number" id="shelf_life" required>
                </div>
            </div>

            <button type="submit">Submit</button>
            <br>
            <a href="donation-history.html">Donation History</a>
        </form>

        <p id="successMessage" style="display: none; color: green; font-weight: bold;">✅ Form submitted successfully!</p>
    </div>

    <script>
        document.getElementById("supplierForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const organization = document.getElementById("organization").value.trim();
            const food = document.getElementById("food").value.trim();
            const quantity = document.getElementById("quantity").value.trim();
            const email = document.getElementById("email").value.trim();
            const phone = document.getElementById("phone").value.trim();
            const manufacturing_date = document.getElementById("manufacturing_date").value;
            const shelf_life = document.getElementById("shelf_life").value;

            if (!organization || !food || !quantity || !email || !phone || !manufacturing_date || !shelf_life) {
                alert("❌ Please fill out all fields.");
                return;
            }

            fetch("http://localhost:3000/addSupplier", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ organization, food, quantity, email, phone, manufacturing_date, shelf_life })
            })
            .then(response => response.json())
            .then(data => {
                console.log("Server Response:", data);  // Log the response to the console
                alert(data.message); 
                document.getElementById("successMessage").style.display = "block";
            
                document.getElementById("supplierForm").reset();
            
                setTimeout(() => {
                    console.log("Redirecting to donation-history.html");
                    window.location.href = "donation-history.html";
                }, 2000);
            })
            .catch(error => {
                console.error("❌ Error:", error);
                alert("❌ Failed to submit the form. Please try again.");
            });
        });
    </script>

</body>
</html>
