<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Registration</title>
    <link rel="stylesheet" href="volunteer.css">
</head>
<body>

    <div class="container">
        <h2>Volunteer Registration</h2>
        <form id="volunteerForm">
            <label for="name">Full Name:</label>
            <input type="text" id="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" required>

            <label for="address">Address:</label>
            <textarea id="address" required></textarea>

            <label for="skills">Skills:</label>
            <textarea id="skills" required></textarea>

            <button type="submit">Register as Volunteer</button>
        </form>

        <p id="successMessage" style="display: none; color: green; font-weight: bold;">✅ You have been registered as a volunteer!</p>
    </div>

    <script>
        document.getElementById("volunteerForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const name = document.getElementById("name").value.trim();
            const email = document.getElementById("email").value.trim();
            const phone = document.getElementById("phone").value.trim();
            const address = document.getElementById("address").value.trim();
            const skills = document.getElementById("skills").value.trim();

            if (!name || !email || !phone || !address || !skills) {
                alert("❌ Please fill out all fields.");
                return;
            }

            fetch("http://localhost:3000/registerVolunteer", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ name, email, phone, address, skills })
            })
            .then(response => response.json())
            .then(data => {
                console.log("Server Response:", data);
                alert(data.message);
                document.getElementById("successMessage").style.display = "block";

                document.getElementById("volunteerForm").reset();
            })
            .catch(error => {
                console.error("❌ Error:", error);
                alert("❌ Failed to register. Please try again.");
            });
        });
    </script>

</body>
</html>
